define('DISCORD_CLIENT_ID', '1376679108355948544');
define('DISCORD_CLIENT_SECRET', '0PWndbEQ8UxIlGU0thUB0fxee2cuSUHD');
define('DISCORD_REDIRECT_URI', 'https://license.bluehaven.me/callback.php');
define('DISCORD_GUILD_ID', '1348902181755027527');
define('DISCORD_ROLE_ID', '1371948192748277880');
