DISCORD_CLIENT_ID=1376679108355948544
DISCORD_CLIENT_SECRET=0PWndbEQ8UxIlGU0thUB0fxee2cuSUHD
DISCORD_REDIRECT_URI=https://license.bluehaven.me/callback.php
DISCORD_GUILD_ID=1348902181755027527
DISCORD_ROLE_ID=1371948192748277880
DISCORD_BOT_TOKEN=MTM3NjY3OTEwODM1NTk0ODU0NA.GKeiJV.-mn4V40Goe2jl8FJADI1xq_E--AXB3VnxhihwM